{
  "sandbox": {
    "network": {
      "allowedDomains": [
        "*.veed.io",
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "storage.googleapis.com",
        "github.com",
        "api.github.com",
        "*.githubusercontent.com"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @veedstudio/openedit-cli session-start claude"
          }
        ]
      }
    ]
  }
}
